
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Si12 Au40'
_cell_length_a                         9.776270
_cell_length_b                         9.776270
_cell_length_c                         9.776270
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           934.371430
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Si0        1.0     0.000000     0.000000     0.697382    Uiso  ? Si
   Si1        1.0     0.697382     0.000000     0.000000    Uiso  ? Si
   Si2        1.0     0.000000     0.697382     0.000000    Uiso  ? Si
   Si3        1.0     0.000000     0.000000     0.302618    Uiso  ? Si
   Si4        1.0     0.302618     0.000000     0.000000    Uiso  ? Si
   Si5        1.0     0.000000     0.302618     0.000000    Uiso  ? Si
   Si6        1.0     0.500000     0.500000     0.197382    Uiso  ? Si
   Si7        1.0     0.197382     0.500000     0.500000    Uiso  ? Si
   Si8        1.0     0.500000     0.197382     0.500000    Uiso  ? Si
   Si9        1.0     0.500000     0.500000     0.802618    Uiso  ? Si
   Si10       1.0     0.802618     0.500000     0.500000    Uiso  ? Si
   Si11       1.0     0.500000     0.802618     0.500000    Uiso  ? Si
   Au15       1.0     0.353284     0.958676     0.353284    Uiso  ? Au
   Au19       1.0     0.146716     0.853284     0.541324    Uiso  ? Au
   Au23       1.0     0.541324     0.853284     0.146716    Uiso  ? Au
   Au27       1.0     0.153559     0.153559     0.846441    Uiso  ? Au
   Au31       1.0     0.338818     0.338818     0.661183    Uiso  ? Au
   Au35       1.0     0.853284     0.458676     0.853284    Uiso  ? Au
   Au39       1.0     0.646716     0.353284     0.041324    Uiso  ? Au
   Au43       1.0     0.041324     0.353284     0.646716    Uiso  ? Au
   Au47       1.0     0.653559     0.653559     0.346441    Uiso  ? Au
   Au51       1.0     0.838817     0.838817     0.161182    Uiso  ? Au
